# DarkMoon

./: TEST_CASES.md  pom.xml
.PVS-Studio/: project.json
src/main/java/com/darkfantasy/annotation/: ChangePasswordMatch.java  PasswordMatch.java  RegisterPasswordMatch.java  ResetPasswordMatch.java
src/main/java/com/darkfantasy/config/: SchedulingConfig.java  WebConfig.java
src/main/java/com/darkfantasy/constant/: CmsMenu.java  Routes.java
src/main/java/com/darkfantasy/controller/: AdminController.java  ArticleController.java  ContactMessageController.java  ContributorController.java  DashboardController.java  FaqController.java  GameCharacterController.java  PageController.java  StoryController.java  UserController.java  WorldController.java
src/main/java/com/darkfantasy/dto/article/: ArticleResponse.java  CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/darkfantasy/dto/contributor/: ContributorResponse.java  CreateContributorRequest.java  UpdateContributorRequest.java
src/main/java/com/darkfantasy/dto/faq/: CreateFaqRequest.java  FaqResponse.java  UpdateFaqRequest.java
src/main/java/com/darkfantasy/dto/gamecharacter/: UpdateGameCharacterRequest.java
src/main/java/com/darkfantasy/dto/log/: AuditLogResponse.java
src/main/java/com/darkfantasy/dto/story/: CreateStoryRequest.java  UpdateStoryRequest.java
src/main/java/com/darkfantasy/dto/user/: ChangePasswordRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/darkfantasy/dto/world/: CreateWorldRequest.java  UpdateWorldRequest.java
src/main/java/com/darkfantasy/entity/: Article.java  AuditLog.java  ContactMessage.java  Contributor.java  PasswordResetToken.java
src/main/java/com/darkfantasy/entity/converter/: ArticleTypeConverter.java  LogActionConverter.java  LogEntityTypeConverter.java
src/main/java/com/darkfantasy/entity/enums/: ArticleType.java  LogAction.java  LogEntityType.java
src/main/java/com/darkfantasy/exception/: GlobalExceptionHandler.java
src/main/java/com/darkfantasy/exception/custom/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/darkfantasy/repository/: ArticleRepository.java  AuditLogRepository.java  ContactMessageRepository.java  ContributorRepository.java  PasswordResetTokenRepository.java  StoryRepository.java  UserRepository.java  WorldRepository.java
src/main/java/com/darkfantasy/security/: ActiveUserFilter.java  ForceChangePasswordInterceptor.java  SecurityConfig.java
src/main/java/com/darkfantasy/sercurityConfig/: securityConfig.java
src/main/java/com/darkfantasy/service/: ArticleService.java  AuditLogService.java  ContributorService.java  UserService.java
src/main/java/com/darkfantasy/service/impl/: ArticleServiceImpl.java  AuditLogServiceImpl.java  ContactMessageServiceImpl.java  ContributorServiceImpl.java  FaqServiceImpl.java  (+4 more)
src/main/java/com/darkfantasy/util/: SecurityUtil.java
src/main/java/com/darkfantasy/validator/: PasswordChangeMatchValidator.java  PasswordRegisterMatchValidator.java  ResetPasswordMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/: seed-data.sql
src/main/resources/static/css/: account.css  admin.css  article.css  auth.css  character.css  contact.css  dashboard-user.css  dashboard.css  fag.css  header.css  sidebar.css  story.css  styles.css  world.css
src/main/resources/static/css/article/: article.css
src/main/resources/static/css/auth/: change-pass.css
src/main/resources/static/css/character/: character-create.css  character-edit.css  character.css
src/main/resources/static/css/contact/: contact.css
src/main/resources/static/css/contributor/: contributor-create.css  contributor-edit.css  contributor.css
src/main/resources/static/css/faq/: faq-edit.css  faq.css
src/main/resources/static/css/story/: story.css
src/main/resources/static/css/world/: world-create.css  world-edit.css  world.css
src/main/resources/static/js/: index2.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: article-create.html  article-list.html  article-update.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cms/: dashboard.html
src/main/resources/templates/cms/admin/: account-detail.html  account-list.html  admin-dashboard.html  audit-log.html
src/main/resources/templates/cms/article/: article-create.html  article-edit.html  article-list.html
src/main/resources/templates/cms/auth/: change-password.html  forgot-password.html  login.html  register.html  reset-password.html  verify-otp.html
src/main/resources/templates/cms/character/: character-create.html  character-edit.html  character-list.html
src/main/resources/templates/cms/contact/: contact-detail.html  contact-list.html
src/main/resources/templates/cms/contributor/: contributor-create.html  contributor-edit.html  contributor-list.html
src/main/resources/templates/cms/faq/: faq-create.html  faq-edit.html  faq-list.html
src/main/resources/templates/cms/fragments/: admin-sidebar.html  header.html  sidebar.html
src/main/resources/templates/cms/story/: story-create.html  story-edit.html  story-list.html
src/main/resources/templates/cms/world/: world-create.html  world-edit.html  world-list.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/story/: story.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auths/: login.jsp
src/main/webapp/WEB-INF/views/characters/: characters.jsp
src/main/webapp/WEB-INF/views/community/: aboutUs.jsp
src/main/webapp/WEB-INF/views/enemies/: enemies.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/news/: news.jsp
src/main/webapp/WEB-INF/views/storys/: story.jsp
src/main/webapp/WEB-INF/views/supports/: support.jsp
src/main/webapp/WEB-INF/views/weapons/: weapons.jsp
src/main/webapp/WEB-INF/views/worlds/: world.jsp
(+2 files in other folders)
